<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="calendarstyle.css" />
	<title>Surya and Ryan's Calendar</title>
</head>
<body>
<h1>Calendar</h1>

<div id="login" class = "login">
	Username: <input id="username" type="text" name="username">
	Password: <input id="password" type="text" name="password">
	<br>
	Existing User:
	<input type="radio" name="user_type" value="existing" checked> <br>
	New User:
	<input type="radio" name="user_type" value="new"> <br>
	<input type="submit" class="btn" id="submit" value="Login/Create User">
</div>

<div id="calendar" class="calendar">
<button id="prev_month" class= "button_left" ></button>
<button id="next_month" class= "button_right" ></button>
<p id="date_title"></p>
<table id="calendar_table">
	<tr  class="daynames">
		<th>Sunday</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
		<th>Saturday</th>
	</tr>
	<tr class="week0">
		<td class="sunday"></td>
		<td class="monday"></td>
		<td class="tuesday"></td>
		<td class="wednesday"></td>
		<td class="thursday"></td>
		<td class="friday"></td>
		<td class="saturday"></td>
	</tr>

	<tr class="week1">
		<td class="sunday"></td>
		<td class="monday"></td>
		<td class="tuesday"></td>
		<td class="wednesday"></td>
		<td class="thursday"></td>
		<td class="friday"></td>
		<td class="saturday"></td>
	</tr>

	<tr class="week2">
		<td class="sunday"></td>
		<td class="monday"></td>
		<td class="tuesday"></td>
		<td class="wednesday"></td>
		<td class="thursday"></td>
		<td class="friday"></td>
		<td class="saturday"></td>
	</tr>

	<tr class="week3">
		<td class="sunday"></td>
		<td class="monday"></td>
		<td class="tuesday"></td>
		<td class="wednesday"></td>
		<td class="thursday"></td>
		<td class="friday"></td>
		<td class="saturday"></td>
	</tr>

	<tr class="week4">
		<td class="sunday"></td>
		<td class="monday"></td>
		<td class="tuesday"></td>
		<td class="wednesday"></td>
		<td class="thursday"></td>
		<td class="friday"></td>
		<td class="saturday"></td>
	</tr>

	<tr class="week5">
		<td class="sunday"></td>
		<td class="monday"></td>
		<td class="tuesday"></td>
		<td class="wednesday"></td>
		<td class="thursday"></td>
		<td class="friday"></td>
		<td class="saturday"></td>
	</tr>
</table>
</div>

<div id="calendar_manage" class="calendar_manage">

</div>

<div id="events_single_view" class="events_single_view">

</div>

<div id="events_multi_view" class="events_multi_view">

</div>


<script src="http://classes.engineering.wustl.edu/cse330/content/calendar.min.js" type="text/javascript"></script>
<script src="functions.js" type="text/javascript"></script>
</body>
</html>

